user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  server_tokens off;

  server {
    listen 80;
    server_name _;

    root  /usr/share/nginx/html;
    index index.html;

    # 先声明 css 的类型，双保险（即使 mime.types 未加载）
    types { text/css css; }

    # 静态资源直出文件
    location /assets/ {
      try_files $uri =404;
      access_log off;
      expires 7d;
    }

    # 其它路径（如需 SPA 回退才保留）
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
