user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  server_tokens off;

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # 静态资源务必直出文件，找不到就 404，不要回 index.html
    location /assets/ {
      try_files $uri =404;
      access_log off;
      expires 7d;
    }

    # 其它路径（如果你需要 SPA 回退）再回 index.html
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
